#BD
spring.datasource.url=jdbc:postgresql://db:5432/db_gerenciamento_endereco_solution
spring.datasource.username=postgres
spring.datasource.password=admin 

#DATA JPA
spring.jpa.hibernate.ddl-auto=none

#Flyway
spring.flyway.locations=classpath:db/migration
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true